CREATE TABLE RECORDINGS (ID BIGINT AUTO_INCREMENT PRIMARY KEY,DRIVER_ID VARCHAR(45), DRIVER_NUMBER VARCHAR(45),CUSTOMER_NUMBER VARCHAR(45),
SALES_ORDER VARCHAR(45),RECORDING VARCHAR(45),STATUS VARCHAR(45),TYPE VARCHAR(45),LONGITUDE DECIMAL(11, 8),
LATITUDE DECIMAL(11, 8), START_TIME TIMESTAMP , END_TIME TIMESTAMP, COUNT INT, DURATION DECIMAL(11, 8), INDEX
(DRIVER_ID, SALES_ORDER));